spring.datasource.driver-class-firstName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true 
spring.jpa.show-sql=true